<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_card"
        android:layout_width="100dp"
        android:layout_height="159dp">

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->


        <ImageView
            android:id="@+id/cardimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/movie_placeholder" />

        <TextView
            android:id="@+id/type"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Type" />


        <!--        </RelativeLayout>-->


    </androidx.cardview.widget.CardView>

</LinearLayout>