<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Details">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
        tools:context=".Details">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/progressbar_color"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:textColor="@color/white"
        android:id="@+id/fetching_text"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
    <!--        android:id="@+id/youtube_player_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/imageView"-->
    <!--        app:videoId="S0Q4gqBUs7c"-->
    <!--        app:autoPlay="true"-->
    <!--        app:showFullScreenButton="false" />-->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:videoId=""
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        app:showFullScreenButton="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_view"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Movie Name"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_below="@id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:layout_margin="3dp"
        android:text="Overview"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@id/textView" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview content"
        app:trimLength="4"
        app:trimMode="trimModeLine"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_below="@id/textView2"/>

<!--    <com.borjabravo.readmoretextview.ReadMoreTextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Overview content"-->
<!--        app:trimLength="4"-->
<!--        app:trimMode="trimModeLine"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_below="@id/textView2" />-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Genre content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView6" />

    <ImageView
        android:id="@+id/addwatch"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:onClick="addBookmark"
        tools:ignore="OnClick"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/removewatch"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        android:onClick="removeBookmark"
        tools:ignore="OnClick"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/fb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_facebook_24"
        android:onClick="add"
        tools:ignore="OnClick"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_twitter_logo_dialog"
        android:onClick="add"
        tools:ignore="OnClick"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/textView7"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cast"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@id/addwatch" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/castlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/rvtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@+id/castlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvtext" />

    <TextView
        android:id="@+id/picktext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Picks"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/reviewlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picktext"
        android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->